# Kafka-lab

./: .env  .gitignore  Kafka-Confluent.postman_collection.json  docker-compose-minimale.yml
affilie/: pom.xml
affilie/src/main/java/ch/dso/kafka/affilie/: AffilieApplication.java
consummer/: pom.xml
consummer/src/main/java/ch/dso/kafka/consummer/: Consummer.java  ConsummerApplication.java
consummer/src/main/resources/: application-remote-old.yml  application-remote.yml  application.yml
consummer/src/test/java/ch/dso/kafka/consummer/: ConsummerApplicationTests.java
personne/: pom.xml
personne/src/main/java/ch/dso/kafka/personne/: PersonneApplication.java
producer/: pom.xml
producer/src/main/java/ch/dso/kafka/producer/: KafkaController.java  Producer.java  ProducerApplication.java
producer/src/main/java/ch/dso/kafka/producer/dto/: CarResource.java  MessageResource.java  UserResource.java
producer/src/main/resources/: application.yml
producer/src/main/resources/avro/: car.avsc  message.avsc  user.avsc
producer/src/test/java/ch/dso/kafka/producer/: ProducerApplicationTests.java
